.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 92.9vh;

  .left {
    padding: 100px;
    padding-top: 20px;
    // background: url("../../../public/banner.png");
     background: $theme-primary;
   
    
    color: rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    justify-content: center;

    .logo {
      padding-bottom: 50px;
      display: flex;
      align-items: center;
      font-size: 30px;
      transform: translateX(-14px);

      img {
        width: 150px;
      }
    }

    .button-wrapper {
      padding-top: 50px;
    }
  }

  .right {
     display: flex;
    justify-content: right;
    // background-image: url('../../../public/vote.gif');
    object-fit: fill;
    background-color: black;

    background-repeat: no-repeat;
    text-align: center;
    max-height: 100%;
    padding-left: 0;
    
  }
 
}
